<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
 <meta content="width=device-width,user-scalable=no" name="viewport" />
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/sweetalert.css}" />
<link rel="stylesheet" th:href="@{/css/reset.css}" />
<link rel="stylesheet" th:href="@{/css/supersized.css}" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
<script src="http://static.runoob.com/assets/vue/1.0.11/vue.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script th:src="@{/js/security.js}"></script>
    <style>
         body
        {
            margin:0;
            padding:0;
            background-color:#f7f8fd;
        }
        .content
        {
            width:90%;
            margin:10rem auto 2rem auto;
            text-align:center;
        }
        .word
        {
            width:90%;
            margin:0 auto;
            text-align:center;
            font-size:1.2rem;
            color:#666;
        }
        .word p{
            margin-bottom:0.5rem;
        }
        .time
        {
            font-size:0.8rem;
        }
    </style>
</head>
<body>

      <div class="content">
            <img src="../image/success.png"/>   
        </div>
        <div class="word">
            <p>认证成功</p>

        </div>
</body>
</html>
