<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
 <meta content="width=device-width,user-scalable=no" name="viewport" />
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/sweetalert.css}" />
<link rel="stylesheet" th:href="@{/css/reset.css}" />
<link rel="stylesheet" th:href="@{/css/supersized.css}" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
<script src="http://static.runoob.com/assets/vue/1.0.11/vue.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://login.189.cn/bundles/jquery"></script>
<script th:src="@{/js/security.js}"></script>

<script th:src="@{/js/sweetalert.min.js}"></script>
<link rel="stylesheet" th:href="@{/css/sweetalert.css}" />
    <title th:text="${title}"></title>
		<script  type="text/javascript" > 
		function rsafunction (){

		
			var ds = CryptoJS.AES.encrypt($("#rsaPwd").val(),
					CryptoJS.enc.Utf8.parse(CryptoJS.MD5("login.189.cn")), {
					    iv: CryptoJS.enc.Utf8.parse("1234567812345678")
					});

		$("#rsas").html(ds+'');
		}
    	</script> 

<style>
html,body {
    margin:0;
    height:100%;
}
#test {
    width:100%;
    height:100%;
    background-color:#000;
    position:absolute;
    top:0;
    left:0;
    z-index:2;
    
    opacity:0.3;
    /*兼容IE8及以下版本浏览器*/
    filter: alpha(opacity=30);
    display:none;
}

#log_window {
    width:200px;
    height:200px;
  	 background-image:url("../image/test4.gif") ;
  	 background-repeat:no-repeat;
    margin: auto;
    position: absolute;
    z-index:3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none;
}
</style>

</head>
<body>

   <input th:type="text" id="rsaPwd"/>
   <div id="rsas"></div>
</body>
</html>
